<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skripti\objekti.cs">
    <Files>
      <File FileName="Assets\skripti\DragDropSkripts.cs" Line="1" Column="1" />
      <File FileName="Assets\skripti\objekti.cs" Line="131" Column="32" />
      <File FileName="Assets\skripti\NomesanasVieta.cs" Line="53" Column="30" />
      <File FileName="Assets\skripti\MainMenu.cs" Line="12" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>